server.port = 8080
spring.ecommerce.datasource.jdbc-url=jdbc:mysql://localhost:3306/ecommerce
spring.ecommerce.datasource.username=root
spring.ecommerce.datasource.password=richa
spring.ecommerce.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
spring.credit.datasource.jdbc-url=jdbc:mysql://localhost:3306/customer
spring.credit.datasource.username=root
spring.credit.datasource.password=richa
spring.credit.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate configuration
